-- Initial Yahtzee.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Yahtzee
version:             0.1.0.0
synopsis:            Simulation of Yahtzee
-- description:         
homepage:            http://www.fatvat.co.uk
license:             BSD2
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Game.Yahtzee.Simulation,
                       Game.Yahtzee.Player,
                       Game.Yahtzee.Yahtzee
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       mtl >= 2.2.1,
                       random >= 1.1,
                       containers >= 0.5.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tests
  ghc-options:          -Wall
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9,
                        Yahtzee,
                        hspec >= 2.1.7,
                        containers >= 0.5.6.2
